# ChallengeYourself

./: build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sedawk/daytracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sedawk/daytracker2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedawk/daytracker/: MainActivity.java  MainActivity.kt  MyWidgetAlarmReceiver.java  MyWidgetAlarmReceiver.kt  MyWidgetProvider.java  MyWidgetProvider.kt  SessionManager.java  SessionManager.kt
app/src/main/java/com/sedawk/daytracker2/: App.kt  MainActivity.kt  MainActivityNew.kt  MyWidgetAlarmReceiver.kt  MyWidgetProvider.kt  SessionManager.kt  TrackerWidget.kt  TrackerWidgetReceiver.kt
app/src/main/java/com/sedawk/daytracker2/ui/: AppViewModel.kt  MainActivityNew.kt
app/src/main/java/com/sedawk/daytracker2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: counter_ly.xml  counter_ly_2.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  counter_ly.xml  dialog_challenge.xml  dialog_settings.xml  example_appwidget_preview.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_old.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/sedawk/daytracker/: ExampleUnitTest.java
app/src/test/java/com/sedawk/daytracker2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
