<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_1"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/challenge_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge_title_placeholder"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_marginStart="30dp"
        android:maxWidth="200dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/counter_ly_2"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/counter_ly"
            layout="@layout/counter_ly"
            android:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="Start"
            android:visibility="gone"
            android:textSize="27sp"
            android:textColor="@color/white"
            android:background="@drawable/start_button"
            app:backgroundTint="@color/button_background"
            android:layout_gravity="center"
            />
    </FrameLayout>


    <ImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_setting"
        app:tint="@color/white" />

</RelativeLayout>